arm64 asurada
arm64 bob
arm64 bubs
arm64 cherry
arm64 corsola
arm64 elm
arm64 geralt
arm64 hana
arm64 jacuzzi
arm64 kevin
arm64 kukui
arm64 passionfruit
arm64 rainier
arm64 scarlet
arm64 staryu
arm64 strongbad
arm64 trogdor
unknown arm64-generic
unknown reven
unknown tael
unknown tatl
x86_64 atlas
x86_64 aurora
x86_64 brask
x86_64 brya
x86_64 coral
x86_64 dedede
x86_64 drallion
x86_64 eve
x86_64 fizz
x86_64 fizz-labstation
x86_64 fizz-moblab
x86_64 fizz-satlab
x86_64 grunt
x86_64 guado
x86_64 guybrush
x86_64 hatch
x86_64 kalista
x86_64 keeby
x86_64 majolica
x86_64 mushu
x86_64 myst
x86_64 nami
x86_64 nautilus
x86_64 nissa
x86_64 nocturne
x86_64 octopus
x86_64 ovis
x86_64 puff
x86_64 pyro
x86_64 rammus
x86_64 reef
x86_64 rex
x86_64 sand
x86_64 sarien
x86_64 shotzo
x86_64 skyrim
x86_64 snappy
x86_64 soraka
x86_64 variant-guado-labstation
x86_64 volteer
x86_64 zork
